body,
html,
button,
input,
li,
ul,
ol {
    padding: 0;
    margin: 0;
}

#app {
    @webkit-transform: -webkit-transform 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    @transform: transform 0.2s cubic-bezier(0.42, 0, 0.58, 1);

    .slide-right-enter-active,
    .slide-right-leave-active,
    .slide-left-enter-active,
    .slide-left-leave-active {
        -webkit-transition: @webkit-transform;
        transition: @webkit-transform;
        transition: @transform;
        transition: @transform, @webkit-transform;
        will-change: transform;
        // transition: all 0.5s linear;
        position: absolute;
    }

    .slide-right-enter,
    .slide-left-leave-active {
        transform: translate3d(-100%, 0, 0);
    }

    .slide-left-enter,
    .slide-right-leave-active {
        transform: translate3d(100%, 0, 0);
    }
}